<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Blog Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
          <a href="#">Archives</a>
        </nav>
        <div class="blog-title">
          <h1>Title</h1>
          <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <section>
          <article class="blogpost">
            <h1><a class="post-title" href="#">Extreme Blogpost Title of Epic Proportions</a></h1>
            <img class="featured-image" src="http://placehold.it/1920x1080" alt="featured blogpost image" />
            <div class="post-data">
              <span><i class="fa fa-clock-o"></i> 1/1/2016</span>
              <span><i class="fa fa-folder-o"></i> Category Name</span>
              <span><i class="fa fa-tags"></i> tag1, tag2, tag3</span>
            </div>
            <div class="blog-text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <div class="post-footer">
                <span><i class="fa fa-comment"></i> Comment</span>
                <span><i class="fa fa-share-alt"></i> Share</span>
              </div>
            </div>
            <!-- <div class="post-fader">
              <a href="#">Read More...</a>
            </div> -->
          <div class="comments">
            <h4>Comments</h4>
            <ul>
              <li>
                <img src="http://placehold.it/30x30" alt="avatar" />
                <h5>Anonymous</h5>
                <span><i class="fa fa-clock-o"></i> 1/1/2016</span>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <span><i class="fa fa-heart"></i></span>
                <span><i class="fa fa-thumbs-down"></i></span>
              </li>
              <li>
                <img src="http://placehold.it/30x30" alt="avatar" />
                <h5>Anonymous</h5>
                <span><i class="fa fa-clock-o"></i> 1/1/2016</span>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <span><i class="fa fa-heart"></i></span>
                <span><i class="fa fa-thumbs-down"></i></span>
              </li>
              <li>
                <img src="http://placehold.it/30x30" alt="avatar" />
                <h5>Anonymous</h5>
                <span><i class="fa fa-clock-o"></i> 1/1/2016</span>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <span><i class="fa fa-heart"></i></span>
                <span><i class="fa fa-thumbs-down"></i></span>
              </li>
            </ul>
          </div>
          </article>
          <article class="blogpost">
            <h1><a class="post-title" href="#">Extreme Blogpost Title of Epic Proportions</a></h1>
            <img class="featured-image" src="http://placehold.it/1920x1080" alt="featured blogpost image" />
            <div class="post-data">
              <span><i class="fa fa-clock-o"></i> 1/1/2016</span>
              <span><i class="fa fa-folder-o"></i> Category Name</span>
              <span><i class="fa fa-tags"></i> tag1, tag2, tag3</span>
            </div>
            <div class="blog-text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
            <!-- <div class="post-fader">
              <a href="#">Read More...</a>
            </div> -->
            <div class="post-footer">
              <span><i class="fa fa-comment"></i> Comment</span>
              <span><i class="fa fa-share-alt"></i> Share</span>
            </div>
            <div class="comments">
              <h4>Comments: 0</h4>
            </div>
          </article>
        </section>
        <aside class="sidebar">
          <div class="about-blogger">
            <h2>About Me</h2>
            <div class="avatar">
              <img src="http://placehold.it/600x600" alt="" />
            </div>
            <div class="author-text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
          </div>
          <div class="recent-posts">
            <h2>Recent Posts</h2>
            <ul>
              <li>This Is Another Post</li>
              <li>This Post Is About Stuff</li>
              <li>Stuff Is Happening Here</li>
              <li>Things Are Discussed In This Post</li>
            </ul>
          </div>
          <div class="categories">
            <h2>Categories</h2>
            <ul>
              <li><i class="fa fa-folder-o"></i> Category Name</li>
              <li><i class="fa fa-folder-o"></i> Category Name</li>
              <li><i class="fa fa-folder-o"></i> Category Name</li>
              <li><i class="fa fa-folder-o"></i> Category Name</li>
            </ul>
          </div>
          <div class="tags">
            <h2>Tags</h2>
            <ul>
              <li><i class="fa fa-tag"></i> Tag1</li>
              <li><i class="fa fa-tag"></i> Tag2</li>
              <li><i class="fa fa-tag"></i> Tag3</li>
              <li><i class="fa fa-tag"></i> Tag4</li>
            </ul>
          </div>
        </aside>
      </div>
    </main>
    <footer>
      footer
    </footer>
  </body>
</html>
